spring.datasource.url=${RESTAPI_DATABASE_URL}
spring.datasource.username=${RESTAPI_DATABASE_USERNAME}
spring.datasource.password=${RESTAPI_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# jwt
forum.jwt.secret=${JWT_TOKEN_SECRET}
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

# springdoc openapi packages only
springdoc.packages-to-scan=spring.rest.controller

#Heroku port deploy
server.port=${PORT}





